[00:17.96] 同じような歩幅で歩いてきた
[00:21.06] この場所で途方に暮れて
[00:24.30] すっからかんの空に落ちた
[00:27.17] 声が青色に溶けていく
[00:32.17] 
[00:31.83] まだ見ぬ世界へこの身を投げ出す僕ら
[00:37.70] その意味を探さなきゃいけないね
[00:45.20] 
[00:41.07] でもまだ慌てないで
[00:43.95] 肩の力を抜いて
[00:46.72] 疲れたなら休めばいい
[00:49.40] 閉じた瞼を開いた先に
[00:54.40] 
[00:52.85] 今広がった
[00:55.42] 小さなその箱庭が
[00:58.27] 新たなホーム 自分だけのスペース
[01:01.42] 華やぐから
[01:03.92] 
[01:04.46] 想像力の種を蒔いて
[01:07.18] 重なる思いはオーバーフロウ
[01:09.99] 溢れないように支えた
[01:12.18] 手のひらの中で花が咲いた
[01:15.00] 聞かせてよ
[01:15.84] WOW-WOW-WOW
[01:17.91] その声はビートに乗った
[01:20.11] 愛情に変わる
[01:21.69] WOW-WOW-WOW
[01:23.61] あなたの心は
[01:25.45] 花よりも美しいから
[01:29.95] 
[01:38.46] 気づけば遠くまで歩いてきた
[01:41.65] 泥まみれ 雨に濡れて
[01:44.76] あっけらかんとした小鳥の
[01:47.78] 声も青色に溶けていく
[01:52.78] 
[01:52.33] どこへ向かおうか冒険好きなブラザー
[01:58.23] しょげてる顔なんか似合わないぜ
[02:05.73] 
[02:01.43] 春風に乗ってひと眠りしよう
[02:04.98] 夢から覚めりゃ明日は晴れるさ
[02:07.83] まだ誰も発見していない
[02:10.70] この世界の秘密の扉
[02:14.23] 叩いた先に探し物はあるから
[02:18.74] ぬかるんだこのベース ゆったりなステップで
[02:22.09] 踏み鳴らせ
[02:24.59] 
[02:24.88] 想像力で風を切って
[02:27.55] 揺れる僕らのガーデンソング
[02:30.49] 不安なこと詰め込んで
[02:32.83] 走る列車にてを振った
[02:35.37] この度は
[02:36.47] WOW-WOW-WOW
[02:38.35] 決められたルートの無い
[02:40.43] 自由の旅路さ
[02:42.15] WOW-WOW-WOW
[02:44.14] あなたの未来は
[02:45.80] 太陽よりも眩しいから
[02:50.80] 
[02:59.47] 僕らが隠した服は
[03:01.67] 心臓に咲く小さなフラワー
[03:07.67] 
[03:05.21] 僕らが守りたいのは
[03:07.48] 言葉を持たぬ小さな勇気だ
[03:13.48] 
[03:10.45] あの空まで届けるベストテイク
[03:13.21] 大地にラブ 水平線へピース
[03:19.71] 
[03:16.13] 亜光速で回す地球儀の上で
[03:19.12] この一瞬のステージを
[03:24.12] 
[03:25.17] 想像力の種を蒔いて
[03:27.90] 重なる思いはオーバーフロウ
[03:30.90] 溢れたように支えた
[03:32.99] 手のひらの中で花が咲いた
[03:35.83] 聞かせてよ
[03:36.83] WOW-WOW-WOW
[03:38.78] その声はビートに乗った
[03:41.06] 愛情に変わる
[03:42.35] WOW-WOW-WOW
[03:44.41] あなたの心は
[03:46.40] 花よりも美しいから